{
  "redirects": [
    {
      "source": "/dashboard.html",
      "destination": "/admin/dashboard.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/admin/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
